<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calc_GUI.jnlp">
  <information>
    <title>Calc_GUI</title>
    <vendor>Muhammed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calc_GUI.jar" size="545904" download="eager" />
    <jar href="lib\jssc.jar" size="152500" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calc_gui.Calc_GUI"  name="Calc_GUI" />
  <update check="always"/>
</jnlp>
