<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxWidth="480.0" onKeyPressed="#write_key" prefHeight="595.0" prefWidth="480.0" style="-fx-background-image: url(file:./src/Style/dark3.png);" stylesheets="@../Style/buttonStyleDark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BaseMode.BaseMode">
    <children>
      <MenuBar prefHeight="40.0" prefWidth="480.0" stylesheets="@../Style/buttonStyleDark.css">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#editHandle" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#editHandle" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#editHandle" text="Paste" />
                  <MenuItem mnemonicParsing="false" onAction="#editHandle" text="Delete" />
            </items>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Style/ellipsis%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Modes">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Style/DarkMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#modesHandle" text="Basic" />
                  <MenuItem mnemonicParsing="false" onAction="#modesHandle" text="Scientific" />
                  <MenuItem mnemonicParsing="false" onAction="#modesHandle" text="Base-N" />
                  <MenuItem mnemonicParsing="false" onAction="#modesHandle" text="Geometry" />
                  <MenuItem mnemonicParsing="false" onAction="#modesHandle" text="Conversion" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpHandle" text="Guide" />
                  <MenuItem mnemonicParsing="false" onAction="#helpHandle" text="About" />
            </items>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Style/DarkHelp.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu fx:id="port_menu" mnemonicParsing="false" text="Ports">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Style/micro-usb.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <GridPane layoutX="57.0" layoutY="148.0" prefHeight="410.0" prefWidth="361.0" stylesheets="@../Style/buttonStyleDark.css">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="b_0" layoutX="157.0" layoutY="316.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_3" layoutX="155.0" layoutY="245.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="3" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button layoutX="88.0" layoutY="316.0" mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="π" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_2" layoutX="86.0" layoutY="245.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="2" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_8" layoutX="78.0" layoutY="87.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="8" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_5" layoutX="86.0" layoutY="174.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="5" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_7" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="7" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_6" layoutX="155.0" layoutY="167.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="6" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_period" layoutX="16.0" layoutY="316.0" mnemonicParsing="false" onAction="#dot_op" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="b_9" layoutX="143.0" layoutY="87.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="9" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_1" layoutX="14.0" layoutY="245.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="1" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_4" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#write_number" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="4" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="( )" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="\%" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="÷" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="×" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="-" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="SWGothe" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="+" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_equal" mnemonicParsing="false" onAction="#equal_op" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="equalbutton" stylesheets="@../Style/buttonStyleDark.css" text="=" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button fx:id="b_backspace" mnemonicParsing="false" onAction="#back_space" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="⌫" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clearScr" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="clearbutton" stylesheets="@../Style/buttonStyleDark.css" text="C" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="e" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#invert_sign" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="+/-" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="√" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#operation" opacity="0.9" prefHeight="60.0" prefWidth="60.0" styleClass="defaultbutton" stylesheets="@../Style/buttonStyleDark.css" text="^" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <TextField fx:id="input" layoutX="53.0" layoutY="57.0" opacity="0.9" prefHeight="78.0" prefWidth="372.0" styleClass="txtField" stylesheets="@../Style/buttonStyleDark.css">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></TextField>
      <Label fx:id="res" alignment="CENTER_RIGHT" layoutX="63.0" layoutY="105.0" opacity="0.9" prefHeight="26.0" prefWidth="361.0" style="-fx-background-color: rgb(255,255,255,0);" stylesheets="@../Style/buttonStyleDark.css" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="dark" fitHeight="30.0" fitWidth="30.0" layoutX="431.0" layoutY="4.0" onMouseClicked="#changeMode" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/lampDark.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
